version: '3.4'

services:
  nosqldata:
    container_name: nosqldata
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - elearn-nosqldata:/data/db

  catalog.api:
    container_name: catalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "MongoDbSettings:ConnectionString=mongodb://nosqldata:27017"
    depends_on:
      - nosqldata
    ports:
      - "8000:80"

  identity.api:
    container_name: identity.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "MongoDbSettings:ConnectionString=mongodb://nosqldata:27017"
    depends_on:
      - nosqldata
    ports:
      - "8001:80"

